VITE_SUPABASE_PROJECT_ID="naliruurguhzkuhwdwiy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hbGlydXVyZ3Voemt1aHdkd2l5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyOTU0NTEsImV4cCI6MjA2Njg3MTQ1MX0.gDOuiFkMF8N_EFTXIaenanyAPCEPzJ_yPxCbQMtUaQ0"
VITE_SUPABASE_URL="https://naliruurguhzkuhwdwiy.supabase.co"
